<UserControl x:Class="WpfApp1.ApproveLeaveRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Background="Transparent">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Pending Requests" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                   HorizontalAlignment="Left" Foreground="#121518"/>

        <Separator Grid.Row="1" Height="1"  Background="#dae2ea" Margin="0 10 0 10" />

        <DataGrid Grid.Row="2"
                  x:Name="LeaveRequestsDataGrid"
                  Style="{DynamicResource DataGridStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  FrozenColumnCount="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" IsReadOnly="True" Binding="{Binding EmployeeId}" Width="100"/>
                <DataGridTextColumn Header="Employee Name" IsReadOnly="True" Binding="{Binding EmployeeName}" Width="150"/>
                <DataGridTextColumn Header="Leave Type" IsReadOnly="True" Binding="{Binding LeaveType}" Width="150"/>
                <DataGridTextColumn Header="Days" IsReadOnly="True" Binding="{Binding RequestedDays}" Width="75"/>
                <DataGridTextColumn Header="Requested Dates" IsReadOnly="True" Binding="{Binding LeaveDates}" Width="300"/>

                <DataGridTemplateColumn Header="Operations" DisplayIndex="0" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}"  Click="ApproveRow_Click" CommandParameter="{Binding}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Click="RejectRow_Click" CommandParameter="{Binding}" Margin="10 0 0 0">
                                    <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="2"
                    x:Name="NoLeaveRequestsText"
                    Text="No leave requests to show"
                    FontStyle="Italic"
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"/>

    </Grid>
</UserControl>
